<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">

    

    <div class="navbar">
        <div class="logo">
            <img src="images/logo-removebg-preview.png" width="125px">



        </div>


        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
    </div>
    <div class="row">
        <div class="col">
            <h1>Where Great Style Meets <br>Everyday Convenience</h1>
            <P>Find stylish, quality products with a shopping experience that's simple,<br> fast, and hassle-free. Everything you love, all in one place.</P>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/download-removebg-preview.png" alt="person">

        </div>
    </div>
    </div>
</div>
<div class="categories">
    <div class="small-con">
    <div class="row">
        <div class="col-3">
            <img src="images/pant.jpg" >
        </div>
        <div class="col-3">
            <img src="images/air-force-1.avif">
        </div>
        <div class="col-3">
            <img src="images/041bf55fc4aa89f8c7382735c2241a5c.jpg" >
        </div>
        
    </div>
    </div>
</div>
<div class="small-con">
    <h2 class="title">Featured Product</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/istockphoto-172688640-612x612.png">
            <h4>Red T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$40.00</p>
        </div>
        <div class="col-4">
            <img src="images/images__5_-removebg-preview.png">
            <h4>Crop-t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$45.00</p>
        </div>
        <div class="col-4">
            <img src="images/images (4).png">
            <h4>Baggy Jeans</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>

                
            </div>
            <p>$90.00</p>
        </div>
        <div class="col-4">
            <img src="images/2_3e19e69f-d8d8-4e56-8387-c435d4aefeae-removebg-preview.png">
            <h4>Vintage T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$100.45</p>
        </div>
    </div>
    <h2 class="title">Latest Product</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/p1-removebg-preview.png">
            <h4>Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images/p2-removebg-preview.png">
            <h4>Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="images/p3-removebg-preview.png">
            <h4>Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>

            </div>
            <p>$105.00</p>
        </div>
        <div class="col-4">
            <img src="images/p9-removebg-preview.png">
            <h4>T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                
                
            </div>
            <p>$65.00</p>
        </div>
        <div class="col-4">
            <img src="images/p5-removebg-preview.png">
            <h4>Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$250.00</p>
        </div>
        <div class="col-4">
            <img src="images/p6-removebg-preview.png">
            <h4>sock</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="images/p7-removebg-preview.png">
            <h4>t-shirt</h4>
            <div class="rating">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                

                
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images/p8-removebg-preview.png">
            <h4>T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                
            </div>
            <p>$45.00</p>
        </div>

    </div>



</div>

<div class="offer">
    
</div>


</body>
</html>